.modal {
  position: fixed;
  inset: 0;
  margin: auto;
  width: 450px;
  height: fit-content;
  background-color: silver;
  padding: 24px;
}

.alert {
  text-align: center;

  & .fail {
    width: 42px;
    height: 40px;
    background-image: url("./assets/images/sprites.png");
    background-repeat: no-repeat;
    background-position: -85px -40px;
    background-size: 220px;
    margin: auto;
  }
}

.settings {

  select {
    width: 272px;
    margin-left: 24px;
    height: 32px;
    outline: unset;
  }

  & .values {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 24px;

    & input {
      width: 50px;
      height: 24px;
    }

    & label {
      font-size: 14px;
      margin-bottom: 4px;
    }

    & .block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  & button {
    display: block;
    width: 100px;
    height: 32px;
    margin: 24px auto 0;
    font-size: 16px;
    text-transform: uppercase;
  }
}
